{
  "name": "react-ui-boilerplate",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/federico-villani/react-ui-boilerplate.git"
  },
  "bugs": "https://github.com/federico-villani/react-ui-boilerplate/issues",
  "author": "Accenture AMA - Milano",
  "contributors": [
    {
      "name": "Federico Villani"
    },
    {
      "name": "Salvatore Ravidà"
    }
  ],
  "scripts": {
    "bootstrap-hoist": "lerna bootstrap --hoist",
    "build-all": "lerna run build",
    "ui-pkg-storybook-start": "npm -C ./packages/ui-pkg run storybook",
    "ui-pkg-storybook-build": "npm -C ./packages/ui-pkg run build-storybook",
    "ui-pkg-build": "npm -C ./packages/ui-pkg run build",
    "ui-pkg-start": "npm -C ./packages/ui-pkg run start",
    "app-pkg-build": "npm -C ./packages/app-pkg run build",
    "app-pkg-start": "npm -C ./packages/app-pkg run start"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^3.13.0"
  },
  "keywords": [
    "React",
    "React UI",
    "React Starter Kit",
    "React Boilerplate",
    "Styled Components",
    "CSS-in-JS",
    "Css modules",
    "React Router",
    "React Scripts",
    "Customize CRA",
    "Lerna",
    "Storybook",
    "Reactstrap",
    "ESLINT",
    "Air bnb rules",
    "React-app-rewired"
  ]
}
